PORT = 4000

DB_URI = "mongodb+srv://forcoding255:9owpqDRR0YFhr5pG@forcoding.6cktm.mongodb.net/"


JWT_SECRET=JSDJKLADSKL88ASDF56ASDF5


JWT_EXPIRE=5d

COOKIE_EXPIRE=5

SMPT_HOST= smpt.gmail.com

SMPT_PORT=465

SMPT_SERVICE= gmail

SMPT_MAIL= saunak.nxs@gmail.com

SMPT_PASSWORS= Ahir@9890#

STRIPE_API_KEY=pk_test_51OtsUoSHYWOvBsZSTsnTIQsjvQLwa4wAsJPDdzXTNFVgLek10VnRY0rRTcPU9lkgbZVP2f8zW9SvbAKMGN2O7TpU00yHluhCEr

STRIPE_SECRET_KEY=sk_test_51OtsUoSHYWOvBsZSL5DBtrtRwyDvpdmRYJff9F5RsnoTjNC5dOZVItatrC7JALDF6TSNxWSdg18Sp6kFaxuF2F2V00R744owYn

RAYZORPAY_API_KEY = rzp_test_KnQ6gsyuziJcV1
RAYZORPAY_API_SECRET_KEY = akzZATdhTjGNLqZ03iRLcqRN